HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=GymPoint
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=SlS1Pqc0p1VrAtsfceC3rdlo7FPRAqrb
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=gympoint
HASH_DRIVER=bcrypt
